# Raspberry pi IP addresses
[main]
<<insert IP address here, e.g. 172.0.0.1>>

# Variables that will be applied to all raspberry pis
[main:vars]
ansible_user = <<insert the username you login to ssh into raspberry pi>>
ansible_ssh_private_key_file = <<insert the address to where the private key for ssh into raspberry pi is stored>>
